  // Don't commit this file to your public repos. This config is for first-run
  //
 exports.envs = {
   url: '<your WSDL endpoint>',
   pKey: '<your partner key – requested from support@accountsiq.com>',
   uKey: '<your user key generated from company configuration>',
   coID: '<your company id>'
 };
 exports.creds = {
 	returnURL: 'http://<domain name>/auth/openid/return',
 	identityMetadata: 'https://login.microsoftonline.com/common/.well-known/openid-configuration', // For using Microsoft you should never need to change this.
 	clientID: '<your client ID>',
 	clientSecret: '<your client secret>',
 	skipUserProfile: true, // for AzureAD should be set to true.
 	responseType: 'id_token', // for login only flows use id_token. For accessing resources use `id_token code`
 	responseMode: 'query', // For login only flows we should have token passed back to us in a POST
 	validateIssuer: false,
 	//scope: ['email', 'profile'] // additional scopes you may wish to pass
 };
